this_jt_name: '{{awx_job_template_name}}'

# Regular expressions
regx_bin_ver: '^[A-Za-z]{3,4}([0-9]{2})([0-9])([0-9]{2}[a-zA-Z]{0,2}(b[0-9]{3})?)(ufi)?.bin'
regx_show_ver: '[0-9]{2}.[0-9]{1}.[0-9]{2}[a-z]*'
regx_plat_code: '^([A-Za-z]{2,3})[RrSsZzUu].*'
regx_image_code: '^.*([RrSsZzUu])[0-9].*'
regx_pb_ver: 'playbook_rev: ([0-9]+.[0-9]+.[0-9]+)'

log_secure_tasks: '{{template_log_secure_tasks|default(false)}}'
