---
SoftwarePlatformSupport:
  SP:
    - platform: ICX7150
      switch_min_ver: 08.0.60a
      router_min_ver: 08.0.61
      ufi_only: no
    - platform: ICX7250
      switch_min_ver: 08.0.30a
      router_min_ver: 08.0.30a
      ufi_only: no
    - platform: ICX7450
      switch_min_ver: 08.0.20
      router_min_ver: 08.0.20
      ufi_only: no
  GZ:
    - platform: ICX7550
      switch_min_ver: 08.0.95
      router_min_ver: 08.0.95
      ufi_only: no
  TN:
    - platform: ICX7650
      switch_min_ver: 08.0.70c
      router_min_ver: 08.0.70c
      ufi_only: no
    - platform: ICX7850
      router_min_ver: 08.0.90
      ufi_only: yes
  SW:
    - platform: ICX7750
      switch_min_ver: 08.0.10
      router_min_ver: 08.0.10
      ufi_only: no

BootcodePlatformSupport:
  MN:
    - ICX7150
  SP:
    - ICX7250
    - ICX7450
  TN:
    - ICX7650
  SW:
    - ICX7750

BootToImageVer:
  - boot_version: 10.1.00
    img_ver_min: 08.0.10
    img_ver_max: 08.0.10a
  - boot_version: 10.1.01
    img_ver_min: 08.0.10b
    img_ver_max: 08.0.10e
  - boot_version: 10.1.02
    img_ver_min: 08.0.10f
    img_ver_max: 08.0.10m
  - boot_version: 10.1.04
    img_ver_min: 08.0.20
    img_ver_max: 08.0.20d
    max_comp_ver: 8.0.30u
  - boot_version: 10.1.05
    img_ver_min: 08.0.30
    img_ver_max: 08.0.30g
    max_comp_ver: 8.0.30u
  - boot_version: 10.1.06
    img_ver_min: 08.0.30h
    img_ver_max: 08.0.40c
    max_comp_ver: 8.0.50
  - boot_version: 10.1.08b005
    img_ver_min: 08.0.50
    img_ver_max: 08.0.50
  - boot_version: 10.1.09
    img_ver_min: 08.0.60
    img_ver_max: 08.0.60a
  - boot_version: 10.1.10
    img_ver_min: 08.0.61
    img_ver_max: 08.0.61a
    max_comp_ver: 8.0.61c
  - boot_version: 10.1.11b006
    img_ver_min: 08.0.61b
    img_ver_max: 08.0.61b
    max_comp_ver: 8.0.61c
  - boot_version: 10.1.11
    img_ver_min: 08.0.61c
    img_ver_max: 08.0.61c
  - boot_version: 10.1.13
    img_ver_min: 08.0.70c
    img_ver_max: 08.0.70c
  - boot_version: 10.1.14
    img_ver_min: 08.0.70aa
    img_ver_max: 08.0.70aa
  - boot_version: 10.1.14
    img_ver_min: 08.0.70d
    img_ver_max: 08.0.80f
  - boot_version: 10.1.15
    img_ver_min: 08.0.90
    img_ver_max: 08.0.90h
