# Playbook Version: 1.1
# =====================
# The following variables will need to be defined prior to running this playbook:
#
# Required Variables:
# <template_portsec_int> PortSec interface to configure auto-save
# <template_portsec_autosave> Interval in minutes between autosaves between 15 and 1440.
---
- hosts: all
  connection: network_cli
  gather_facts: no
  vars:
    ansible_network_os: icx
    ansible_become: true
    ansible_become_method: enable

  tasks:
  - name: Applying Port Security Auto-Save
    icx_config:
      lines: |
        interface {{template_portsec_int}}
         port security
           autosave {{template_portsec_autosave}}
      save_when: changed
