#! Description: Configure the source interface for network time queries.
#! Prompt: [{question_name: Source Interface Type, question_description: Select the interface type@colon, required: false, type: multiplechoice, variable: prompt_ntp_inttype, min: null, max: null, default: '', choices: ethernet\nloopback\nve}, {question_name: Source Interface Number, question_description: Enter the interface number, required: false, type: text, variable: prompt_ntp_intnum, min: 0, max: 1024, default: '', choices: ''}]
#
# Playbook Version: 1.2
# =====================
# The following variables can be used to set the NTP source interface.
# They are listed in order of precedence (higher overrides lower).
# 
# <host_ntp_srcint>: Define at the Inventory Host. Only defines the NTP source interface for the host.
# <host_srcint>: Define at the Inventory Host.  Define source interface for all services.  Valid interface types: (ethernet|loopback|ve)
# <prompt_ntp_inttype> & <prompt_ntp_intnum>: Defined by AWX Survey Prompt.
# <template_ntp_srcint>: Set at template to configure all inventory hosts with the same source interface
---
- hosts: all
  connection: network_cli
  gather_facts: no
  vars:
    ansible_network_os: icx
    ansible_become: true
    ansible_become_method: enable
    newline_var: "\r"
    ErrParse: '^.*ConnectionError: '

  tasks:
  - name: Use 'host_ntp_srcint' Variable
    set_fact: {NtpSrcInt: "{{host_ntp_srcint}}"}
    when: host_ntp_srcint is defined

  - name: Use 'host_srcint' Variable
    set_fact: {NtpSrcInt: "{{host_srcint}}"}
    when: host_srcint is defined and NtpSrcInt is not defined

  - name: Use AWX Survey Prompt Variables
    set_fact: {NtpSrcInt: "{{prompt_ntp_inttype}} {{prompt_ntp_intnum}}"}
    when:
      - prompt_ntp_inttype is defined
      - prompt_ntp_intnum is defined
      - NtpSrcInt is not defined

  - name: Use 'template_ntp_srcint' Variable
    set_fact: {NtpSrcInt: "{{template_ntp_srcint}}"}
    when: template_ntp_srcint is defined and NtpSrcInt is not defined

  - name: Check Variable
    assert: {that: NtpSrcInt is defined, fail_msg: "No variable defined"}

  - name: Correct Variable Spacing
    set_fact: {NtpSrcInt: '{{NtpSrcInt|regex_replace("^([a-z]*)","\1 ")}}'}
    when: "' ' not in NtpSrcInt"

  - name: Configure NTP Source Interface
    icx_config: {lines: 'source-interface {{NtpSrcInt}}', parents: ntp, save_when: changed}
    register: IcxCfgStatus
    failed_when: IcxCfgStatus.msg is defined and "MODULE FAILURE" not in IcxCfgStatus.msg

  - name: Parse Switch Error
    set_fact:
      ErrMsg: "{{IcxCfgStatus.module_stderr|regex_replace('\n')|regex_replace(ErrParse)}}"
    when: IcxCfgStatus.rc is defined and IcxCfgStatus.rc == 1

  - name: Display Switch Error
    assert: {that: ErrMsg is not defined, fail_msg: '{{ErrMsg.split(newline_var)}}'}
    when: ErrMsg is defined
